<!doctype html>
<html lang="tw">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="60">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://i.imgur.com/dPhBp7b.png">
    <link rel="stylesheet" href="style.css">
    <title>樹梅派溫溼度練習</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
    </style>
  </head>
  <body onLoad ="updateChart()">
    <div class="title">
      <h1>樹梅派溫溼度練習</h1>
    </div>
    <div class="LeftTopTemp">
      <img src="https://i.imgur.com/wwoENrp.png">
    </div>
    <div class="LeftDownHumidity">
      <img src="https://i.imgur.com/vIWLmw4.png">
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas> <!-- 圖表部分 -->
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script src="app.js"></script>

  </body>
</html>